/* styles */

body {
	min-width: 480px;
	background: #ddd;
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
	font-size: 15px;
	line-height: 22px;
	color: #222;
	cursor: default;
}

.main_wrapper {
	margin: 0 auto;
	width: 480px;
	background: #fff;
}

.clearfix:after {
	content: "";
	display: block;
	clear: both;
}

img {
	max-width: 100%;
	height: auto;
}

b {
	font-weight: 700;
}

/* button */

.button {
	display: block;
	margin: 10px auto;
	width: 350px;
	height: 80px;
	border: none;
	-webkit-border-radius: 40px;
	-moz-border-radius: 40px;
	border-radius: 40px;
	background: #e43315;
	-webkit-box-shadow: 0 0 0 10px rgba(228,51,21,0.3);
	-moz-box-shadow: 0 0 0 10px rgba(228,51,21,0.3);
	box-shadow: 0 0 0 10px rgba(228,51,21,0.3);
	font-family: 'Montserrat', sans-serif;
	font-weight: 700;
	font-size: 20px;
	line-height: 80px;
	color: #fff;
	text-decoration: none;
	text-align: center;
	cursor: pointer;
}

/* section */

section {
	padding: 30px 0;
}

.yellow_theme {
	background: #f5ca16;
}

.dark_theme {
	background: #222;
	color: #fff;
}

.gray_theme {
	background: #ebebeb;
}

/* titles */

h2.title {
	margin: 0 0 30px;
	font-weight: 700;
	font-size: 32px;
	line-height: 40px;
	text-transform: uppercase;
}

h2.title:after {
	display: block;
	content: '';
	margin: 15px 0 0;
	width: 62px;
	height: 5px;
	background: url(../images/separator_red.png) center no-repeat;
}

h2.title span {
	color: #6cc700;
	white-space: nowrap;
}

.dark_theme h2.title span {
	color: #f5ca16;
}

/* separator */

.separator {
	width: 62px;
	height: 5px;
	background: url(../images/separator_red.png) center no-repeat;
}

.separator.white {
	background-image: url(../separator_white.html);
}
section.blue_theme {
    background: #149cc7;
    color: #fff; padding: 20px 0 0px;
}
.blue_theme h2.title {
    margin: 0 0 20px;
    font-weight: 700;
    font-size: 25px;
    line-height: 36px;
    text-align: center;
}
.blue_theme .benefits_list3 .benefit_item {
    margin: 0 0px 10px;     width: auto;
}
.blue_theme .benefits_list3 .gif_image {
    display: block;
    margin: 0 auto 0px;
}
.blue_theme .benefits_list3 .benefit_item:nth-child(even) .text_block {
    padding: 20px 0px 0 0;
    text-align: justify;
}
/* image */

section .image {
	display: block;
	margin: 0 auto 20px;
}

/* characteristics 1 */

.characteristics_list1 {
  margin: 30px 20px;
}

.characteristics_list1 .characteristic_item {
  display: table;
  margin: 0 0 4px;
  width: 100%;
  height: 64px;
  border-left: 3px solid #1396bf;
  background: #f5f5f5;
}

.characteristics_list1 .characteristic_item:last-child {
  margin: 0;
}

.characteristics_list1 .characteristic_item .text {
  display: table-cell;
  vertical-align: middle;
  padding: 0 20px;
  font-weight: 700;
}

.characteristics_list1 .characteristic_item .value {
  display: table-cell;
  vertical-align: middle;
  padding: 0 20px 0 0;
  text-align: right;
}

.characteristics_block .products_count {
  margin-bottom: 20px;
}

/* characteristics 2 */
/* offer */

.offer_section {
	padding: 0;
}

.offer_section.offer1 {
	background: #222;
}

.offer_section.offer2 {
	background: #222;
}

.offer_section .main_title {
	padding: 10px 20px;
	font-weight: 700;
	font-size: 30px;
	line-height: 44px;
	text-align: center;
}

.offer_section.offer1 .main_title {
	background: #f5ca16;
}

.offer_section.offer2 .main_title, 
.offer_section.offer3 .main_title {
	background: #6cc700;
	color: #fff;
}

.offer_section .info_block {
	position: relative;
}

.offer_section .info_block img {
	display: block;
}

.offer_section .info_block .subtitle {
	padding: 12px 20px 10px;
	width: 100%;
	font-weight: 700;
	font-size: 16px;
	line-height: 24px;
	text-transform: uppercase;
	text-align: center;
	position: absolute;
	top: 0;
	left: 0;
}

.offer_section.offer1 .info_block .subtitle, 
.offer_section.offer2 .info_block .subtitle {
	background: rgba(34,34,34,0.8);
	-webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.17);
	-moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.17);
	box-shadow: 0 1px 0 rgba(255, 255, 255, 0.17);
	color: #fff;
}

.offer_section.offer3 .info_block .subtitle {
	background: rgba(235,235,235,0.8);
}

.offer_section .info_block .discount {
	width: 112px;
	height: 112px;
	background: center no-repeat;
	font-weight: 700;
	font-size: 13px;
	line-height: 13px;
	text-transform: uppercase;
	position: absolute;
	top: 46px;
	right: 0;
}

.offer_section.offer1 .info_block .discount {
	background-image: url(../offer1__discount_bg.html);
	color: #fff;
}

.offer_section.offer3 .info_block .discount {
	background-image: url(../offer3__discount_bg.html);
}

.offer_section .info_block .discount b {
	display: block;
	width: 100px;
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
	white-space: nowrap;
	position: absolute;
	top: 42px;
	left: 21px;
}

.offer_section.offer1 .price_block {
	margin: -42px 0 25px;
}

.offer_section.offer1 .price_old {
	float: left;
	padding: 15px 0 0 15px;
	width: 160px;
	height: 84px;
	background: #e43315;
	color: #fff;
	position: relative;
}

.offer_section.offer1 .price_old:before {
	display: block;
	content: '';
	border-right: 50px solid rgba(255,255,255,0);
	border-bottom: 84px solid #e43315;
	position: absolute;
	top: 0;
	right: -50px;
}

.offer_section.offer1 .price_old .text {
	margin: 0 0 2px;
	font-size: 14px;
}

.offer_section.offer1 .price_old .value {
	font-weight: 700;
	font-size: 26px;
	line-height: 26px;
	text-decoration: line-through;
}

.offer_section.offer1 .price_new {
	float: left;
	margin: 14px 0 0 16px;
	width: 130px;
	height: 56px;
	background: #f5ca16;
	font-weight: 700;
	font-size: 24px;
	line-height: 56px;
	text-align: center;
	position: relative;
}

.offer_section.offer1 .price_new:before, 
.offer_section.offer1 .price_new:after {
	display: block;
	content: '';
	position: absolute;
	top: 0;
}

.offer_section.offer1 .price_new:before {
	border-left: 34px solid rgba(255,255,255,0);
	border-top: 56px solid #f5ca16;
	left: -34px;
}

.offer_section.offer1 .price_new:after {
	border-right: 34px solid rgba(255,255,255,0);
	border-bottom: 56px solid #f5ca16;
	right: -34px;
	z-index: 10;
}

.offer_section.offer1 .price_new span {
	position: relative;
	z-index: 99;
}

.offer_section.offer1 .timer {
	float: left;
	margin: 27px 0 0;
	padding: 0 0 0 62px;
	width: 174px;
	height: 30px;
	background: rgba(255,255,255,0.2) url(../offer1__timer_arrows.html) 30px center no-repeat;
	line-height: 32px;
	color: #fff;
	position: relative;
}

.offer_section.offer2 .price_block {
	margin: 0 0 34px;
	position: relative;
}

.offer_section.offer2 .price_item {
	float: left;
	width: 50%;
	height: 74px;
	text-align: center;
}

.offer_section.offer2 .price_item.old {
	padding: 13px 65px 0 0;
	background: #ebebeb;
}

.offer_section.offer2 .price_item.new {
	padding: 13px 0 0 65px;
	background: #f5ca16;
}

.offer_section.offer2 .price_item .text {
	margin: 0 0 5px;
	font-size: 14px;
	line-height: 14px;
}

.offer_section.offer2 .price_item .value {
	font-weight: 700;
	font-size: 30px;
	line-height: 30px;
}

.offer_section.offer2 .price_item.old .value {
	text-decoration: line-through;
}

.offer_section.offer2 .discount {
	padding: 19px 0 0 46px;
	width: 176px;
	height: 92px;
	background: url(../offer2__discount_bg.html) center no-repeat;
	color: #fff;
	position: absolute;
	top: -9px;
	left: 50%;
	margin-left: -88px;
}

.offer_section.offer2 .discount .text {
	margin: 0 0 5px;
	font-size: 18px;
	line-height: 18px;
	letter-spacing: 8px;
	text-transform: uppercase;
}

.offer_section.offer2 .discount .value {
	margin: 0 0 0 5px;
	font-weight: 700;
	font-size: 34px;
	line-height: 34px;
}

.offer_section.offer3 .price_block {
	margin: -23px 0 25px;
	padding: 0 75px;
	height: 80px;
	position: relative;
}

.offer_section.offer3 .price_block:before {
	display: block;
	content: '';
	width: 75px;
	height: 34px;
	background: #f5ca16;
	position: absolute;
	top: 50%;
	margin-top: -17px;
	left: 0;
}

.offer_section.offer3 .price_block:after {
	display: block;
	content: '';
	width: 56px;
	border-top: 34px solid #f5ca16;
	border-left: 22px solid rgba(255,255,255,0);
	position: absolute;
	top: 50%;
	margin-top: -17px;
	right: 0;
}

.offer_section.offer3 .price_item {
	float: left;
	width: 50%;
	height: 80px;
	color: #fff;
	position: relative;
}

.offer_section.offer3 .price_item.old {
	padding: 17px 0 0 17px;
	background: #222;
}

.offer_section.offer3 .price_item.new {
	padding: 17px 0 0 37px;
	background: #6cc700;
}

.offer_section.offer3 .price_item.old:before {
	display: block;
	content: '';
	border-left: 44px solid rgba(255,255,255,0);
	border-top: 80px solid #222;
	position: absolute;
	top: 0;
	left: -44px;
}

.offer_section.offer3 .price_item.old:after {
	display: block;
	content: '';
	border-left: 44px solid #222;
	border-top: 80px solid #6cc700;
	position: absolute;
	top: 0;
	right: -22px;
	z-index: 10;
}

.offer_section.offer3 .price_item.new:before {
	display: block;
	content: '';
	border-right: 44px solid rgba(255,255,255,0);
	border-bottom: 80px solid #6cc700;
	position: absolute;
	top: 0;
	right: -44px;
}

.offer_section.offer3 .price_item .text {
	margin: 0 0 5px;
	font-size: 14px;
	line-height: 14px;
	position: relative;
	z-index: 99;
}

.offer_section.offer3 .price_item .value {
	font-weight: 700;
	font-size: 20px;
	line-height: 26px;
	position: relative;
	z-index: 99;
}

.offer_section.offer3 .price_item.old .value {
	text-decoration: line-through;
}

.offer_section ul {
	padding: 0 55px 25px;
}

.offer_section ul li {
	margin: 0 0 15px;
	padding: 0 0 0 25px;
	color: #fff;
	position: relative;
}

.offer_section ul li:last-child {
	margin: 0;
}

.offer_section.offer1 ul li:before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	display: block;
	content: '';
	width: 12px;
	height: 12px;
	border: 1px solid #f5ca16;
	background: #f5ca16;
	-webkit-box-shadow: 0 0 0 2px #222 inset;
	-moz-box-shadow: 0 0 0 2px #222 inset;
	box-shadow: 0 0 0 2px #222 inset;
	position: absolute;
	top: 4px;
	left: 0;
}

.offer_section.offer2 ul li:before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	display: block;
	content: '';
	border-top: 8px solid #f5ca16;
	border-left: 8px solid rgba(255,255,255,0);
	border-right: 8px solid rgba(255,255,255,0);
	-webkit-transform: rotate(30deg);
	-moz-transform: rotate(30deg);
	-ms-transform: rotate(30deg);
	-o-transform: rotate(30deg);
	transform: rotate(30deg);
	position: absolute;
	top: 8px;
	left: -2px;
}

.offer_section .benefits_block {
	margin: 0 auto 25px;
	width: 480px;
}

.offer_section .benefits_block .benefit_item {
	float: left;
	padding: 0 5px;
	width: 33.333333%;
	text-align: center;
}

.offer_section .benefits_block img {
	display: block;
	margin: 0 auto 10px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

.offer_section .timer_block {
	margin: 0 0 35px;
	padding: 20px;
	text-transform: uppercase;
	text-align: center;
}

.offer_section.order .timer_block {
	margin: 0 0 25px;
}

.offer_section.offer2 .timer_block {
	border-top: 1px dashed rgba(255,255,255,0.1);
	border-bottom: 1px dashed rgba(255,255,255,0.1);
	background: #292929;
	color: #999;
}

.offer_section.offer3 .timer_block {
	border-top: 1px dashed rgba(0,0,0,0.1);
	border-bottom: 1px dashed rgba(0,0,0,0.1);
	background: #f4f4f4;
}

.offer_section .timer_block p {
	margin: 0 0 15px;
	font-size: 16px;
	line-height: 16px;
}

.offer_section .timer_block .timer {
	margin: 0 auto;
	width: 370px;
}

.offer_section .timer_block .timer_item {
	float: left;
	margin: 0 35px 0 0;
	width: 100px;
}

.offer_section .timer_block .timer_item:last-child {
	margin: 0;
}

.offer_section .timer_block .count {
	margin: 0 0 10px;
	height: 60px;
}

.offer_section .timer_block .count span {
	display: block;
	float: left;
	margin: 0 8px 0 0;
	width: 46px;
	height: 60px;
	background: #f5ca16;
	font-weight: 700;
	font-size: 36px;
	line-height: 60px;
	color: #222;
}

.offer_section .timer_block .count span:last-child {
	margin: 0;
}

.offer_section .timer_block .text {
	font-size: 13px;
	line-height: 13px;
}

.offer_section .products_count {
	padding: 25px;
	font-size: 16px;
	line-height: 24px;
	color: #fff;
	text-align: center;
}

.offer_section.offer3 .products_count {
	color: #222;
}

.offer_section .products_count b {
	margin: 0 4px;
	padding: 3px 6px;
	background: #f5ca16;
	font-size: 18px;
	color: #222;
}

.offer_section.order .text_block {
	margin: 0 55px 25px;
	text-align: center;
}

.offer_section.order .text_block h4 {
	margin: 0 0 10px;
	font-weight: 700;
	font-size: 26px;
	line-height: 32px;
	color: #fff;
}

.offer_section.order .text_block p {
	color: #999;
}

.offer_section .field {
	display: block;
	margin: 0 auto 20px;
	padding: 0 20px 0 62px;
	width: 370px;
	height: 72px;
	border: none;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
	font-size: 16px;
	color: #777;
}

.offer_section .field[name='name'] {
	background: #ebebeb url(../images/offer__name_icon.png) 22px center no-repeat;
}

.offer_section .field[name='phone'] {
	margin: 0 auto 35px;
	background: #ebebeb url(../images/offer__phone_icon.png) 20px center no-repeat;
}

.offer_section.offer3 .field {
	border: 1px solid #dedede;
}

.offer_section.offer3 .field[name='name'] {
	background: #f0f0f0 url(../images/offer__name_icon.png) 22px center no-repeat;
}

.offer_section.offer3 .field[name='phone'] {
	margin: 0 auto 35px;
	background: #f0f0f0 url(../images/offer__phone_icon.png) 20px center no-repeat;
}

.offer_section .field::-webkit-input-placeholder {
	opacity: 1;
	color: #777;
}

.offer_section .field:-moz-placeholder {
	opacity: 1;
	color: #777;
}

.offer_section .field::-moz-placeholder {
	opacity: 1;
	color: #777;
}

.offer_section .field:-ms-input-placeholder {
	opacity: 1;
	color: #777;
}

.offer_section .field:focus::-webkit-input-placeholder {
	opacity: 0;
}

.offer_section .field:focus:-moz-placeholder {
	opacity: 0;
}

.offer_section .field:focus::-moz-placeholder {
	opacity: 0;
}

.offer_section .field:focus:-ms-input-placeholder {
	opacity: 0;
}

/* video */

.video_block {
	width: 480px;
	height: 270px;
	background-color: #000;
	overflow: hidden;
	position: relative;
}

.video_block iframe, 
.video_block object, 
.video_block embed {
	display: block;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
}

/* description */

.description_section {
	padding: 30px 0 15px;
}

.description_section h2.title {
	padding: 0 30px;
}


/* social proof */

.social_proof_block {
	padding: 0 30px 30px;
}

.social_proof_block .info_item {
	float: left;
	padding: 20px 0;
	width: 50%;
	border-right: 1px solid #dedede;
	border-bottom: 1px solid #dedede;
}

.social_proof_block .info_item:nth-child(even) {
	border-right: none;
}

.social_proof_block .info_item:nth-last-child(2), 
.social_proof_block .info_item:last-child {
	border-bottom: none;
}

.social_proof_block .info_item .icon_block {
	float: right;
	margin: 0 15px;
	width: 50px;
	height: 50px;
	font-size: 0;
	line-height: 50px;
	letter-spacing: -1px;
	text-align: center;
}

.social_proof_block .info_item:nth-child(even) .icon_block {
	float: left;
}

.social_proof_block .info_item img {
	display: inline-block;
	vertical-align: middle;
	max-height: 50px;
}

.social_proof_block .info_item .text_block {
	float: left;
	margin: -2px 0 0;
	width: 129px;
}

.social_proof_block .info_item:nth-child(odd) .text_block {
	text-align: right;
}

.social_proof_block .info_item .number {
	margin: 0 0 5px;
	font-weight: 700;
	font-size: 34px;
	line-height: 34px;
	color: #e43315;
}

.social_proof_block .info_item .text {
	font-size: 12px;
	line-height: 12px;
	text-transform: uppercase;
}

/* list 1 */

.list1 {
	padding: 0 30px 15px;
	font-size: 0;
	line-height: 0;
	letter-spacing: -1px;
}

.list1 li {
	display: inline-block;
	vertical-align: top;
	margin: 0 20px 15px 0;
	padding: 0 0 0 25px;
	width: 200px;
	font-size: 15px;
	line-height: 22px;
	letter-spacing: normal;
	position: relative;
}

.list1 li:nth-child(even) {
	margin: 0 0 10px;
}

.list1 li:before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	display: block;
	content: '';
	border-left: 8px solid rgba(255,255,255,0);
	border-right: 8px solid rgba(255,255,255,0);
	-webkit-transform: rotate(30deg);
	-moz-transform: rotate(30deg);
	-ms-transform: rotate(30deg);
	-o-transform: rotate(30deg);
	transform: rotate(30deg);
	position: absolute;
	top: 8px;
	left: -2px;
}

.list1.marker1 li:before {
	border-top: 8px solid #f5ca16;
}

.list1.marker2 li:before {
	border-top: 8px solid #e43315;
}

/* list 2 */

.list2 {
	padding: 0 30px 15px;
}

.list2 li {
	margin: 0 0 15px;
	padding: 0 0 0 25px;
	position: relative;
}

.list2 li:before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	display: block;
	content: '';
	width: 12px;
	height: 12px;
	-webkit-box-shadow: 0 0 0 2px #fff inset;
	-moz-box-shadow: 0 0 0 2px #fff inset;
	box-shadow: 0 0 0 2px #fff inset;
	position: absolute;
	top: 4px;
	left: 0;
}

.list2.marker1 li:before {
	border: 1px solid #e43315;
	background: #e43315;
}

.list2.marker2 li:before {
	border: 1px solid #f5ca16;
	background: #f5ca16;
}

.list2_section {
	padding: 30px 0 0;
}

.dark_theme .list2 li:before {
	-webkit-box-shadow: 0 0 0 2px #222 inset;
	-moz-box-shadow: 0 0 0 2px #222 inset;
	box-shadow: 0 0 0 2px #222 inset;
}

/* slider */

.slider .owl-prev, 
.slider .owl-next {
	width: 50px;
	height: 36px;
	background: url(../slider__arrows.html) no-repeat;
	position: absolute;
	top: 50%;
	margin-top: -18px;
}

.slider .owl-prev {
	background-position: left center;
	left: 20px;
}

.slider .owl-next {
	background-position: right center;
	right: 20px;
}

/* image */

.result_image {
	display: block;
	margin: 0 auto;
}

/* benefits 1 */

.benefits_section {
	padding: 30px 0 0;
}

.benefits_section h2.title {
	padding: 0 30px;
}

.benefits_list1 {
	margin: 0 10px;
	font-size: 0;
	line-height: 0;
	letter-spacing: -1px;
	text-align: center;
}

.benefits_list1 .benefit_item {
	display: inline-block;
	vertical-align: top;
	padding: 0 10px 30px;
	width: 33.333333%;
	font-size: 15px;
	line-height: 22px;
	letter-spacing: normal;
}

.benefits_list1 .benefit_item img {
	display: block;
	margin: 0 auto 15px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

.benefits_list1 .benefit_item h4 {
	font-weight: 700;
	font-size: 16px;
	line-height: 24px;
}

/* benefits 2 */

.benefits_list2 {
	margin: 0 10px;
	font-size: 0;
	line-height: 0;
	letter-spacing: -1px;
	text-align: center;
}

.benefits_list2 .benefit_item {
	display: inline-block;
	vertical-align: top;
	padding: 0 10px 30px;
	width: 50%;
	font-size: 15px;
	line-height: 22px;
	letter-spacing: normal;
}

.benefits_list2 .benefit_item img {
	display: block;
	margin: 0 auto 15px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

.benefits_list2 .benefit_item h4 {
	font-weight: 700;
	font-size: 16px;
	line-height: 24px;
}

/* benefits 3 */

.benefits_list3 .benefit_item {
	display: table;
	padding: 0 30px 30px;
	width: 100%;
}

.benefits_list3 .image_block {
	display: table-cell;
	vertical-align: top;
	width: 110px;
}

.benefits_list3.va_middle .image_block {
	vertical-align: middle;
}

.benefits_list3 .image_block img {
	display: block;
	width: 110px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

.benefits_list3 .text_block {
	display: table-cell;
	vertical-align: top;
	padding: 0 0 0 20px;
}

.benefits_list3.va_middle .text_block {
	vertical-align: middle;
}

.benefits_list3 .text_block h4 {
	font-weight: 700;
	font-size: 16px;
	line-height: 24px;
}

/* benefits 4 */

.components_section {
	padding: 30px;
}

.benefits_list4 .benefit_item {
	margin: 0 auto 30px;
	width: 420px;
	background: #fff;
	-webkit-box-shadow: 0 0 27px rgba(2, 2, 2, 0.1);
	-moz-box-shadow: 0 0 27px rgba(2, 2, 2, 0.1);
	box-shadow: 0 0 27px rgba(2, 2, 2, 0.1);
}

.benefits_list4 .benefit_item:last-child {
	margin: 0;
}

.benefits_list4 .benefit_item img {
	display: block;
}

.benefits_list4 .text_block {
	padding: 25px 30px;
}

.benefits_list4 .text_block h4 {
	margin: 0 0 15px;
	padding: 0 0 0 20px;
	border-left: 4px solid #e43315;
	font-weight: 700;
	font-size: 16px;
	line-height: 24px;
	text-transform: uppercase;
}

/* benefits 5 */

.benefits_list5 {
	background: url(../images/bg_light.jpg);
	overflow: hidden;
}

.benefits_list5.dark {
	background: #222;
}

.benefits_list5 .benefit_item {
	float: left;
	margin: 0 2px 2px 0;
	padding: 29px 15px 0 25px;
	width: 239px;
	height: 239px;
	-webkit-box-shadow: 0 0 0 1px #ebebeb;
	-moz-box-shadow: 0 0 0 1px #ebebeb;
	box-shadow: 0 0 0 1px #ebebeb;
}

.benefits_list5 .benefit_item:nth-child(even) {
	margin: 0 0 2px;
}

.benefits_list5 .benefit_item:nth-last-child(2), 
.benefits_list5 .benefit_item:last-child {
	margin-bottom: 0;
}

.benefits_list5.dark .benefit_item {
	-webkit-box-shadow: 0 0 0 1px #4b4b4b;
	-moz-box-shadow: 0 0 0 1px #4b4b4b;
	box-shadow: 0 0 0 1px #4b4b4b;
	color: #fff;
}

.benefits_list5 .benefit_item img {
	display: block;
}

.benefits_list5 .benefit_item .separator {
	margin: 20px 0 14px;
}

.benefits_list5 .benefit_item h4 {
	font-weight: 700;
	text-transform: uppercase;
}

/* benefits 6 */

.benefits_list6 {
	padding: 20px 0;
	background: #ebebeb;
	overflow: hidden;
}

.benefits_list6 .benefit_item {
	margin: 0 0 20px;
	background: #fff url(../images/bg_light.jpg);
	-webkit-box-shadow: 0 0 20px rgba(2, 2, 2, 0.1);
	-moz-box-shadow: 0 0 20px rgba(2, 2, 2, 0.1);
	box-shadow: 0 0 20px rgba(2, 2, 2, 0.1);
}

.benefits_list6 .benefit_item:last-child {
	margin: 0;
}

.benefits_list6 .benefit_item .text_block {
	float: left;
	padding: 16px 25px 0 25px;
	width: 280px;
}

.benefits_list6 .benefit_item h4 {
	font-weight: 700;
	margin: 0 0 5px;
	font-size: 16px;
	line-height: 24px;
	text-transform: uppercase;
}

.benefits_list6 .benefit_item .image_block {
	float: left;
	width: 200px;
	position: relative;
}

.benefits_list6 .benefit_item img {
	display: block;
}

.benefits_list6 .benefit_item .number {
	width: 30px;
	height: 36px;
	background: #e43315;
	font-weight: 700;
	font-size: 26px;
	line-height: 36px;
	color: #fff;
	text-align: center;
	position: absolute;
	top: 20px;
	left: -15px;
}

.benefits_list6 .benefit_item .number:before, 
.benefits_list6 .benefit_item .number:after {
	display: block;
	content: '';
	position: absolute;
	top: 0;
}

.benefits_list6 .benefit_item .number:before {
	border-top: 36px solid rgba(255,255,255,0);
	border-right: 10px solid #e43315;
	left: -10px;
}

.benefits_list6 .benefit_item .number:after {
	border-bottom: 36px solid rgba(255,255,255,0);
	border-left: 10px solid #e43315;
	right: -10px;
}

/* benefits 7 */

.benefits_list7 .benefit_item {
	background: #f5ca16;
}

.benefits_list7 .benefit_item:nth-child(odd) {
	background: #222;
	color: #fff;
}

.benefits_list7 .benefit_item img {
	display: block;
	float: left;
	width: 240px;
}

.benefits_list7 .benefit_item:nth-child(even) img {
	float: right;
}

.benefits_list7 .benefit_item .text_block {
	float: left;
	padding: 20px 20px 0;
	width: 240px;
}

.benefits_list7 .benefit_item h4 {
	margin: 0 0 15px;
	padding: 0 0 0 10px;
	border-left: 4px solid #e43315;
	font-weight: 700;
	font-size: 16px;
	line-height: 24px;
	text-transform: uppercase;
}

/* characteristics */

.characteristics_section {
	padding: 30px 0 0;
}

.characteristics_section h2.title {
	padding: 0 30px;
}

.characteristics__list li {
	padding: 15px 30px 15px 52px;
	text-align: right;
	position: relative;
}

.characteristics__list li:nth-child(odd) {
	background: #f4f4f4;
}

.characteristics__list li:before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	display: block;
	content: '';
	width: 12px;
	height: 12px;
	border: 1px solid #e43315;
	background: #e43315;
	-webkit-box-shadow: 0 0 0 2px #fff inset;
	-moz-box-shadow: 0 0 0 2px #fff inset;
	box-shadow: 0 0 0 2px #fff inset;
	position: absolute;
	top: 20px;
	left: 30px;
}

.characteristics__list li:nth-child(odd):before {
	-webkit-box-shadow: 0 0 0 2px #f4f4f4 inset;
	-moz-box-shadow: 0 0 0 2px #f4f4f4 inset;
	box-shadow: 0 0 0 2px #f4f4f4 inset;
}

.characteristics__list li b {
	float: left;
}

/* comparison */

.comparison_section {
	padding: 30px 0 0;
}

.comparison_section h2.title {
	padding: 0 30px;
}

.comparison_block .images_block {
	margin: 0 0 15px;
}

.comparison_block .images_block img {
	display: block;
	float: left;
	width: 240px;
}

.comparison_block .titles_block h4 {
	float: left;
	padding: 20px;
	width: 240px;
	font-weight: 700;
	font-size: 16px;
	line-height: 24px;
	text-transform: uppercase;
	text-align: center;
}

.comparison_block .titles_block h4:first-child {
	background: #222;
	color: #fff;
}

.comparison_block .titles_block h4:last-child {
	background: #f5ca16;
}

.comparison_block .row {
	display: table;
	width: 100%;
}

.comparison_block .row:nth-child(odd) {
	background: #f4f4f4;
}

.comparison_block .row .column {
	display: table-cell;
	vertical-align: top;
	padding: 10px 10px 10px 32px;
	width: 50%;
	position: relative;
}

.comparison_block .row .column:first-child {
	border-right: 1px solid #fff;
}

.comparison_block .row .column:last-child {
	border-left: 1px solid #fff;
}

.comparison_block .row .column:before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	display: block;
	content: '';
	width: 12px;
	height: 12px;
	border: 1px solid #000;
	background: #000;
	-webkit-box-shadow: 0 0 0 2px #fff inset;
	-moz-box-shadow: 0 0 0 2px #fff inset;
	box-shadow: 0 0 0 2px #fff inset;
	position: absolute;
	top: 15px;
	left: 10px;
}

.comparison_block .row .column:last-child:before {
	border: 1px solid #e43315;
	background: #e43315;
}

.comparison_block .row:nth-child(odd) .column:before {
	-webkit-box-shadow: 0 0 0 2px #f4f4f4 inset;
	-moz-box-shadow: 0 0 0 2px #f4f4f4 inset;
	box-shadow: 0 0 0 2px #f4f4f4 inset;
}

/* vote */

.vote_section {
	padding: 30px;
}

.vote_section .vote_block {
	padding: 40px;
	background: #fff;
	-webkit-box-shadow: 0 0 27px rgba(2, 2, 2, 0.1);
	-moz-box-shadow: 0 0 27px rgba(2, 2, 2, 0.1);
	box-shadow: 0 0 27px rgba(2, 2, 2, 0.1);
}

.vote_section .questions_list {
	margin: 0 0 22px;
}

.vote_section .question_item {
	margin: 0 0 20px;
	height: 50px;
	-webkit-border-radius: 25px;
	-moz-border-radius: 25px;
	border-radius: 25px;
	background: #f0f0f0;
	-webkit-box-shadow: 0 0 0 1px #dedede inset;
	-moz-box-shadow: 0 0 0 1px #dedede inset;
	box-shadow: 0 0 0 1px #dedede inset;
	overflow: hidden;
	position: relative;
	cursor: pointer;
}

.vote_section .question_item:last-child {
	margin: 0;
}

.vote_section .question_item .line {
	display: none;
	width: 0%;
	height: 50px;
	position: absolute;
	top: 0;
	left: 0;
}

.vote_section .questions_list.active .question_item .line {
	display: block;
}

.vote_section .question_item:nth-child(1) .line {
	background: #7ac700;
}

.vote_section .question_item:nth-child(2) .line {
	background: #e43315;
}

.vote_section .question_item:nth-child(3) .line {
	background: #f5ca16;
}

.vote_section .question_item .question_text {
	float: left;
	padding: 0 0 0 20px;
	line-height: 50px;
	position: relative;
}

.vote_section .question_item .question_text:before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	display: inline-block;
	vertical-align: middle;
	content: '';
	margin: -2px 10px 0 -5px;
	width: 18px;
	height: 18px;
	border: 4px solid #fff;
	-webkit-border-radius: 9px;
	-moz-border-radius: 9px;
	border-radius: 9px;
}

.vote_section .questions_list.active .question_item .question_text:before {
	display: none;
}

.vote_section .question_item:nth-child(1) .question_text:before {
	background: #7ac700;
}

.vote_section .question_item:nth-child(2) .question_text:before {
	background: #e43315;
}

.vote_section .question_item:nth-child(3) .question_text:before {
	background: #f5ca16;
}

.vote_section .question_item .percents {
	display: none;
	float: right;
	padding: 0 20px 0 0;
	font-weight: 700;
	line-height: 50px;
	text-align: right;
	position: relative;
}

.vote_section .questions_list.active .question_item .percents {
	display: block;
}

.vote_section .voice_count {
	text-align: center;
}

.vote_section .voice_count b {
	margin: 0 0 0 5px;
	padding: 3px 5px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	background: #7ac700;
	color: #fff;
}

/* opinion 1 */

.opinion1_section {
	padding: 30px;
	position: relative;
}

.opinion1_section:before {
	display: block;
	content: '';
	border-top: 115px solid #f5ca16;
	border-left: 115px solid rgba(255,255,255,0);
	position: absolute;
	top: 0;
	right: 0;
}

.opinion1_section h2.title {
	margin: 0 60px 30px 0;
}

.opinion1_section .author_block {
	margin: 0 0 20px;
	padding: 0 65px 0 0;
	background: url(../quote2_icon.html) right 48px no-repeat;
}

.opinion1_section .author_block img {
	display: block;
	float: left;
	width: 120px;
	position: relative;
	z-index: 10;
}

.opinion1_section .author_block .author_info {
	float: left;
	margin: 34px 0 0 -20px;
	width: 255px;
	font-size: 0;
	line-height: 0;
	letter-spacing: -1px;
}

.opinion1_section .author_block .name {
	display: inline-block;
	vertical-align: top;
	padding: 0 10px 0 35px;
	background: #f5ca16;
	font-weight: 700;
	font-size: 16px;
	line-height: 34px;
	letter-spacing: normal;
	position: relative;
}

.opinion1_section .author_block .name:after {
	display: block;
	content: '';
	border-top: 34px solid #f5ca16;
	border-right: 20px solid rgba(255,255,255,0);
	position: absolute;
	top: 0;
	right: -20px;
}

.opinion1_section .author_block .text {
	display: inline-block;
	vertical-align: top;
	padding: 0 10px 2px 35px;
	background: #222;
	font-size: 15px;
	line-height: 27px;
	color: #fff;
	position: relative;
}

.opinion1_section .author_block .text:after {
	display: block;
	content: '';
	border-top: 29px solid #222;
	border-right: 16px solid rgba(255,255,255,0);
	position: absolute;
	top: 0;
	right: -16px;
}

/* opinion 2 */

.opinion2_section {
	padding: 30px;
	background: #eef1f7;
}



.opinion2_section .opinion_block {
	background: #fff;
}

.opinion2_section .author_block {
	position: relative;
}

.opinion2_section .author_block img {
	display: block;
}

.opinion2_section .author_block .author_info {
	font-size: 0;
	line-height: 0;
	letter-spacing: -1px;
	position: absolute;
	bottom: 20px;
	left: 0;
}

.opinion2_section .author_block .name {
	display: inline-block;
	vertical-align: top;
	padding: 0 10px 0 30px;
	background: #6cc700;
	font-weight: 700;
	font-size: 16px;
	line-height: 34px;
	letter-spacing: normal;
	position: relative;
	color: #fff;
}

.opinion2_section .author_block .name:after {
	display: block;
	content: '';
	border-bottom: 34px solid #6cc700;
	border-right: 20px solid rgba(255,255,255,0);
	position: absolute;
	top: 0;
	right: -20px;
}

.opinion2_section .author_block .text {
	display: inline-block;
	vertical-align: top;
	padding: 0 10px 2px 30px;
	background: #222;
	font-size: 15px;
	line-height: 27px;
	color: #fff;
	position: relative;
}

.opinion2_section .author_block .text:after {
	display: block;
	content: '';
	border-top: 29px solid #222;
	border-right: 16px solid rgba(255,255,255,0);
	position: absolute;
	top: 0;
	right: -16px;
}

.opinion2_section .text_block {
	padding: 20px 30px 5px;
}
.opinion2_section .text_block>p{
	margin-bottom: 15px;
}

.opinion2_section .text_block h4 {
	margin: 0 0 15px;
	padding: 0 60px 0 20px;
	border-left: 4px solid #e43315;
	background: url(../images/quote1_icon.png) right 4px no-repeat;
	font-weight: 700;
	font-size: 16px;
	line-height: 24px;
	text-transform: uppercase;
}

/* reviews 1 */

.reviews1_section {
	padding: 30px;
	position: relative;
}

.reviews1_section:before {
	display: block;
	content: '';
	border-top: 115px solid #f5ca16;
	border-left: 115px solid rgba(255,255,255,0);
	position: absolute;
	top: 0;
	right: 0;
}

.reviews1_section h2.title {
	margin: 0 60px 30px 0;
}

.reviews1_section .review_item {
	margin: 0 0 30px;
	padding: 25px;
	background: #fff;
	-webkit-box-shadow: 0 0 27px rgba(2, 2, 2, 0.1);
	-moz-box-shadow: 0 0 27px rgba(2, 2, 2, 0.1);
	box-shadow: 0 0 27px rgba(2, 2, 2, 0.1);
}

.reviews1_section .review_item:last-child {
	margin: 0;
}

.reviews1_section .review_item h4 {
	margin: 0 0 15px -25px;
	padding: 0 0 0 21px;
	border-left: 4px solid #999;
	font-weight: 700;
	font-size: 16px;
	line-height: 24px;
	text-transform: uppercase;
}

.reviews1_section .review_item p {
	margin: 0 0 25px;
}

.reviews1_section .author_block {
	padding: 0 50px 0 0;
	background: url(../images/quote1_icon.png) right center no-repeat;
}

.reviews1_section .author_block img {
	display: block;
	float: left;
	width: 60px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
}

.reviews1_section .author_block .author_info {
	float: left;
	margin: 6px 0 0 20px;
	width: 240px;
}

.reviews1_section .author_block .name {
	font-weight: 700;
	font-size: 16px;
	line-height: 24px;
}

/* reviews 2 */

.reviews2_section {
	padding: 30px;
}

.reviews2_section .reviews_list {
	background: #fff;
}

.reviews2_section .review_item {
	padding: 30px;
}

.reviews2_section .review_item .photo {
	margin: 0 0 25px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

.reviews2_section .review_item p {
	margin: 0 0 25px;
}

.reviews2_section .author_block {
	padding: 0 50px 0 0;
	background: url(../images/quote1_icon.png) right center no-repeat;
}

.reviews2_section .author_block img {
	display: block;
	float: left;
	width: 60px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
}

.reviews2_section .author_block .author_info {
	float: left;
	margin: 6px 0 0 20px;
	width: 230px;
}

.reviews2_section .author_block .name {
	font-weight: 700;
	font-size: 16px;
	line-height: 24px;
}

.reviews2_section .owl-prev, 
.reviews2_section .owl-next {
	width: 40px;
	height: 36px;
	background: url(../reviews2__arrows.html) no-repeat;
	position: absolute;
	top: 135px;
}

.reviews2_section .owl-prev {
	background-position: left center;
	left: -30px;
}

.reviews2_section .owl-next {
	background-position: right center;
	right: -30px;
}

/* reviews 3 */

.reviews3_section {
	padding: 30px;
}

.reviews3_section h2.title {
	padding: 0 50px 0 0;
	background: url(../images/quote1_icon.png) right 7px no-repeat;
}

.reviews3_section .review_item {
	margin: 0 0 30px;
}

.reviews3_section .review_item:last-child {
	margin: 0;
}

.reviews3_section .author_block {
	margin: 0 0 20px;
}

.reviews3_section .author_block img {
	display: block;
	float: left;
	width: 60px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
}

.reviews3_section .author_block .author_info {
	float: left;
	margin: 6px 0 0 20px;
}

.reviews3_section .author_block .name {
	font-weight: 700;
	font-size: 16px;
	line-height: 24px;
}

.reviews3_section .author_block .info {
	margin: 12px 0 0;
	float: right;
	text-align: right;
}

.reviews3_section .author_block .rating {
	margin: 0 0 6px;
	width: 76px;
	height: 12px;
	background: url(../images/reviews3__stars.png) center no-repeat;
}

.reviews3_section .review_item p {
	margin: 0 0 20px;
}

.reviews3_section .images_block img {
	display: block;
	float: left;
	margin: 0 10px 0 0;
	width: 133px;
}

.reviews3_section .images_block img:last-child {
	margin: 0;
}

/* reviews 4 */

.reviews4_section {
	padding: 30px;
	background: #f5ca16 url(../reviews4_bg.html) right top no-repeat;
}

.reviews4_section h2.title {
	margin: 0 140px 30px 0;
}

.reviews4_section .reviews_list {
	background: #fff;
}

.reviews4_section .review_item {
	padding: 0 0 25px;
}

.reviews4_section .author_block {
	margin: 30px 30px 20px;
	padding: 0 50px 0 0;
	background: url(../images/quote1_icon.png) right center no-repeat;
}

.reviews4_section .author_block img {
	display: block;
	float: left;
	width: 60px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
}

.reviews4_section .author_block .author_info {
	float: left;
	margin: 6px 0 0 20px;
	width: 230px;
}

.reviews4_section .author_block .name {
	font-weight: 700;
	font-size: 16px;
	line-height: 24px;
}

.reviews4_section .review_item p {
	margin: 0 30px;
}

.reviews4_section .owl-prev, 
.reviews4_section .owl-next {
	width: 40px;
	height: 36px;
	background: url(../reviews4__arrows.html) no-repeat;
	position: absolute;
	top: 132px;
}

.reviews4_section .owl-prev {
	background-position: left center;
	left: 0;
}

.reviews4_section .owl-next {
	background-position: right center;
	right: 0;
}

/* order info */

.order_info {
	background: url(../images/bg_light.jpg);
	overflow: hidden;
}

.order_info .info_item {
	float: left;
	margin: 0 2px 2px 0;
	padding: 25px 15px 0 25px;
	width: 239px;
	height: 239px;
	-webkit-box-shadow: 0 0 0 1px #ebebeb;
	-moz-box-shadow: 0 0 0 1px #ebebeb;
	box-shadow: 0 0 0 1px #ebebeb;
}

.order_info .info_item:nth-child(even) {
	margin: 0 0 2px;
}

.order_info .info_item:nth-last-child(2) {
	margin-bottom: 0;
}

.order_info .info_item:last-child {
	margin-bottom: 0;
	padding: 0;
}

.order_info .info_item .icon {
	display: block;
	height: 39px;
}

.order_info .info_item .separator {
	margin: 20px 0 14px;
}

.order_info .info_item h4 {
	text-transform: uppercase;
}

.order_info .info_item .product_image {
	display: block;
}

/* order steps 1 */

.order_steps1 {
	padding: 20px 0;
	background: #ebebeb;
	position: relative;
}

.order_steps1:before, 
.order_steps1:after {
	display: block;
	content: '';
	width: 100%;
	height: 20px;
	position: absolute;
	left: 0;
}

.order_steps1:before {
	background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255,255,255,0)), to(rgba(2,2,2,0.1)));
	background-image: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(2,2,2,0.1) 100%);
	background-image: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(2,2,2,0.1) 100%);
	background-image: -o-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(2,2,2,0.1) 100%);
	background-image: linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(2,2,2,0.1) 100%);
	top: 0;
}

.order_steps1:after {
	background-image: -webkit-gradient(linear, left bottom, left top, from(rgba(255,255,255,0)), to(rgba(2,2,2,0.1)));
	background-image: -webkit-linear-gradient(bottom, rgba(255,255,255,0) 0%, rgba(2,2,2,0.1) 100%);
	background-image: -moz-linear-gradient(bottom, rgba(255,255,255,0) 0%, rgba(2,2,2,0.1) 100%);
	background-image: -o-linear-gradient(bottom, rgba(255,255,255,0) 0%, rgba(2,2,2,0.1) 100%);
	background-image: linear-gradient(to top, rgba(255,255,255,0) 0%, rgba(2,2,2,0.1) 100%);
	bottom: 0;
}

.order_steps1 .step_item {
	display: table;
	width: 100%;
	height: 110px;
	background: #fff url(../images/bg_light.jpg);
	position: relative;
}

.order_steps1 .step_item:before {
	display: block;
	content: '';
	width: 100%;
	height: 25px;
	background-image: -webkit-gradient(linear, left bottom, left top, from(rgba(255,255,255,0)), to(rgba(2,2,2,0.05)));
	background-image: -webkit-linear-gradient(bottom, rgba(255,255,255,0) 0%, rgba(2,2,2,0.05) 100%);
	background-image: -moz-linear-gradient(bottom, rgba(255,255,255,0) 0%, rgba(2,2,2,0.05) 100%);
	background-image: -o-linear-gradient(bottom, rgba(255,255,255,0) 0%, rgba(2,2,2,0.05) 100%);
	background-image: linear-gradient(to top, rgba(255,255,255,0) 0%, rgba(2,2,2,0.05) 100%);
	position: absolute;
	top: 0;
	left: 0;
}

.order_steps1 .step_item .step_wrapper {
	display: table-cell;
	vertical-align: middle;
	padding: 0 300px 0 30px;
	position: relative;
}

.order_steps1 .step_item:nth-child(even) .step_wrapper {
	padding: 0 25px 0 300px;
}

.order_steps1 .step_item:nth-child(1) .step_wrapper {
	background: url(../order_steps1__step1_image.html) right center no-repeat;
}

.order_steps1 .step_item:nth-child(2) .step_wrapper {
	background: url(../order_steps1__step2_image.html) left center no-repeat;
}

.order_steps1 .step_item:nth-child(3) .step_wrapper {
	background: url(../order_steps1__step3_image.html) right center no-repeat;
}

.order_steps1 .step_item:nth-child(4) .step_wrapper {
	background: url(../order_steps1__step4_image.html) left center no-repeat;
}

.order_steps1 .step_item img {
	display: block;
	width: 72px;
	height: 52px;
	position: absolute;
	top: 50%;
	margin-top: -26px;
	left: 50%;
	margin-left: -36px;
}

.order_steps1 .step_item h4 {
	font-weight: 700;
	font-size: 18px;
	line-height: 26px;
	text-transform: uppercase;
}

.order_steps1 .step_item p {
	line-height: 20px;
}

/* order steps 2 */

.order_steps2 {
	background: url(../images/bg_light.jpg);
	overflow: hidden;
}

.order_steps2 .step_item {
	float: left;
	margin: 0 2px 2px 0;
	padding: 30px 60px 0 30px;
	width: 239px;
	height: 239px;
	-webkit-box-shadow: 0 0 0 1px #ebebeb;
	-moz-box-shadow: 0 0 0 1px #ebebeb;
	box-shadow: 0 0 0 1px #ebebeb;
}

.order_steps2 .step_item:nth-child(even) {
	margin: 0 0 2px;
}

.order_steps2 .step_item:nth-last-child(2), 
.order_steps2 .step_item:last-child {
	margin-bottom: 0;
}

.order_steps2.dark .step_item {
	background: #222 center no-repeat;
	-webkit-box-shadow: 0 0 0 1px #4b4b4b;
	-moz-box-shadow: 0 0 0 1px #4b4b4b;
	box-shadow: 0 0 0 1px #4b4b4b;
	color: #fff;
}

.order_steps2.dark .step_item:nth-child(1) {
	background-image: url(../order_steps2__step1_bg.html);
}

.order_steps2.dark .step_item:nth-child(2) {
	background-image: url(../order_steps2__step2_bg.html);
}

.order_steps2.dark .step_item:nth-child(3) {
	background-image: url(../order_steps2__step3_bg.html);
}

.order_steps2.dark .step_item:nth-child(4) {
	background-image: url(../order_steps2__step4_bg.html);
}

.order_steps2 .step_item img {
	display: block;
}

.order_steps2 .step_item .separator {
	margin: 20px 0 14px;
}

.order_steps2 .step_item h4 {
	font-weight: 700;
	text-transform: uppercase;
}

/* footer */

.footer_section {
	padding: 25px 0;
	background: #f4f4f4;
	font-size: 14px;
	line-height: 24px;
	text-align: center;
}

.footer_section img {
	display: block;
	margin: 0 auto 10px auto;
}

.footer_section a {
	color: #222;
}


/* my style */
.s_2{
	padding-bottom: 0px;
}
.s_2 h2{
	font-size: 32px;
	line-height: 1.1em;
	text-align: center;
	background: #6cc700;
	color: #fff;
	text-transform: uppercase;
	padding: 12px 0;
}
.s_3>img{
	display: block;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	margin: 10px auto 0; 
}
.s_4>img.mmb{
	margin-bottom: 0;
}
.text_desc{
	background: #6cc700;
	color: #fff;
	font-weight: 700;
	width: 420px;
	padding: 8px 10px;
	text-align: center;
	color: #fff;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	margin: 0 auto 30px;
	position: relative;
}
.text_desc:after{
	content: '';
	position: absolute;
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 6px 7px 0 7px;
	border-color: #6cc700 transparent transparent transparent;
	top: 100%;
	left: 50%;
	margin-left: -7px;
}
.s_6{
	position: relative;
	padding-bottom: 30px;
}
.s_6 .text_desc{
	position: absolute;
	left: 50%;
	margin-left: -210px;
	opacity: 0.9;
	top: 620px;
}
.s_6 .button{
	margin-top: 40px;
}
.s_9{
	padding: 0;
}
.s_9 .title{
	padding: 0 30px;
}